spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://127.0.1.1:5432/ltxdb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=trace
logging.file.name=log.log
