spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://127.0.1.1:5432/lmx
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
logging.level.root=trace
logging.file.name=log.log
